a {
    color: black;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 100px;
}

.nav-items ul{
    display: flex;
    gap: 1.5rem;
    margin-right: 20px;
    list-style: none;
    font-size: 24px;
}

.res-card {
    width: 200px;
    padding: 5px;
    margin: 0px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.res-logo {
    width: 100%;
    height: 170px;
}

.card-dec h3, h4{
    margin: 5px 0;
}

.card-dec h3{
    color: orangered;
}

.body {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.filter-btn {
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.shimmer-card{
    margin: 1rem;
    width: 200px;
    height: 350px;
    background: #f0f0f0;
}

.login-btn {
    margin: 0 10px;
    padding: 5px;
    height: 40px;
    width: 60px;
    cursor: pointer;
    background: orangered;
    color: white;
    border-radius: 12px;
}

.filter {
    display: flex;  
    margin: 20px;
    gap: 20px;
}

.some-space{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
}
.some-space h1, h2{
    margin: 5px;
}

.some-space-for-error{
    display: flex;
    justify-content: center;
}